{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "main": "Server.js",
  "scripts": {

    "start": "node Server.js",
    "server": "nodemon Server.js"
  },
  "description": "back",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "proxy": "http://localhost:4000"

}
